<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>About Me</title>
</head>
<body>

<header class="site-header">
        <div class="wrapper site-header__wrapper">
            <div class="icons-wrapper">

                <a href="index.html"><img src="assets/eden.png" alt="artwork icon" class="icon"></a>

                    <img src="assets/orangestar.png" alt="Drawing of an orange star" class="icon stars">
                    <img src="assets/lightbluestar.png" alt="Drawing of a light blue star" class="icon stars">
                    <img src="assets/darkbluestar.png" alt="Drawing of a dark blue star" class="icon stars">
                    <img src="assets/blackstar.png" alt="Drawing of a black star" class="icon stars">
                
            </div>

            <div class="header-menu">
              <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i></a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="aboutme.html" class="active-tab">About me</a></li>
                <li><a href="artgallery.html">Art gallery</a></li>
                <li><a href="projects.html">Projects</a></li>
              </ul>
            </div>

            <div class="off-screen-menu">
              <ul>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="artgallery.html">Art gallery</a></li>
                <li><a href="aboutme.html" >About me</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>

              <div class="off-stars">
                <img src="assets/orangestar.png" alt="Drawing of a orange star" class="icon">
                <img src="assets/lightbluestar.png" alt="Drawing of a light blue star" class="icon">
                <img src="assets/darkbluestar.png" alt="Drawing of a dark blue star" class="icon">
              </div>
            </div>
            
            
            <nav class="nav-ham-menu">
              <div class="ham-menu">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </nav>
        </div>
      </header>

      <script src="menu.js"></script>

      <div class="aboutme-container">
        <div class="aboutme-image">
            <img src="assets/aboutme.JPG" alt="Picture of me with muminmamman">
        </div>
        <div class="aboutme-text">
            <h1>Hanna Ekstedt</h1>
            <p>During my studies in the IT, Media, and Design program, I have had the
                opportunity to express myself creatively through various media, and I
                carry these skills from the program with me. I am a positive and
                enthusiastic person with a lot of energy and a drive to make others feel
                happy. My best attribute is my creativity, which I utilize in all my projects.</p>
        </div>
      </div>

      <div class="aboutme-list">
        <h2>Content</h2>
        <ul>
            <li><a href="#skills-section">Skills</a></li>
            <li><a href="#education-section">Education</a></li>
            <li><a href="#experience-section">Experiences</a></li>
        </ul>
      </div>

      <div class="skills" id="skills-section">
        <h1>Skills</h1>
        <div class="program-skill">
            <img src="assets/aboutme/easy-paint-tool-sai-logo-icon-10.png" alt="Paint tool sai logo">
            <img src="assets/orangestar.png" alt="Drawing of a orange star">
            <img src="assets/orangestar.png" alt="Drawing of a orange star">
            <img src="assets/orangestar.png" alt="Drawing of a orange star">
            <img src="assets/orangestar.png" alt="Drawing of a orange star">
            <img src="assets/orangestar.png" alt="Drawing of a orange star">
        </div>

        <div class="program-skill">
            <img src="assets/aboutme/Blender_logo_no_text.svg.png" alt="Blender logo">
            <img src="assets/orangestar.png" alt="Drawing of a orange star">
            <img src="assets/orangestar.png" alt="Drawing of a orange star">
            <img src="assets/aboutme/emptystar.png" alt="Outline of an orange star">
            <img src="assets/aboutme/emptystar.png" alt="Outline of an orange star">
            <img src="assets/aboutme/emptystar.png" alt="Outline of an orange star">
        </div>

        <div class="program-skill">
            <img src="assets/aboutme/Adobe-InDesign-Logo.png" alt="Adobe Indesign logo">
            <img src="assets/orangestar.png" alt="Drawing of a orange star">
            <img src="assets/orangestar.png" alt="Drawing of a orange star">
            <img src="assets/orangestar.png" alt="Drawing of a orange star">
            <img src="assets/orangestar.png" alt="Drawing of a orange star">
            <img src="assets/aboutme/emptystar.png" alt="Outline of an orange star">
        </div>

        <div class="program-skill">
            <img src="assets/aboutme/Illustrator-Logo.png" alt="Adobe illustrator logo">
            <img src="assets/orangestar.png" alt="Drawing of a orange star">
            <img src="assets/orangestar.png" alt="Drawing of a orange star">
            <img src="assets/orangestar.png" alt="Drawing of a orange star">
            <img src="assets/aboutme/emptystar.png" alt="Outline of an orange star">
            <img src="assets/aboutme/emptystar.png" alt="Outline of an orange star">
        </div>
      </div>

      <section class="education" id="education-section">
        <h2>Education</h2>

        <div class="education-text">
            <p>Fall term 2021 - Spring term 2024</p>
            <h3>Södertörns högskola - <i>University</i></h3>
            <p>IT, Media and Design 180hp</p>
        </div>
      </section>

      <section class="experience education" id="experience-section">
        <h2>Experience</h2>

        <div class="experience-text education-text">
            <p>Spring term 2024</p>
            <h3>Internship at pionier press - <i>Micro-publisher</i></h3>
            <p>During my education, I interned at Pionier Press where I had the opportunity to create an app,
                design posters, and manage content on social media.
                </p>
        </div>
      </section>

     <footer>
      <div class="footerContainer">
        
        <div class="socialIcons">
            <a href="https://www.linkedin.com/in/hanna-ekstedt-ab2b0821b/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.instagram.com/spagettigod/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://github.com/Schatziek" target="_blank"><i class="fa-brands fa-github"></i></a>
        </div>

        <div class="footerNav">
          <ul>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="artgallery.html">Art gallery</a></li>
            <li><a href="aboutme.html">About me</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>        
      
    </footer>

</body>
</html>