<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Art Gallery</title>
</head>
<body>

<header class="site-header">
        <div class="wrapper site-header__wrapper">
            <div class="icons-wrapper">

                <a href="index.html"><img src="assets/eden.png" alt="artwork icon" class="icon"></a>

                    <img src="assets/orangestar.png" alt="Drawing of an orange star" class="icon stars">
                    <img src="assets/lightbluestar.png" alt="Drawing of a light blue star" class="icon stars">
                    <img src="assets/darkbluestar.png" alt="Drawing of a dark blue star" class="icon stars">
                    <img src="assets/blackstar.png" alt="Drawing of a black star" class="icon stars">
                
            </div>

            <div class="header-menu">
              <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i></a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="aboutme.html">About me</a></li>
                <li><a href="artgallery.html" class="active-tab">Art gallery</a></li>
                <li><a href="projects.html">Projects</a></li>
              </ul>
            </div>

            <div class="off-screen-menu">
              <ul>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="artgallery.html">Art gallery</a></li>
                <li><a href="aboutme.html">About me</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>

              <div class="off-stars">
                <img src="assets/orangestar.png" alt="" class="icon">
                <img src="assets/lightbluestar.png" alt="" class="icon">
                <img src="assets/darkbluestar.png" alt="" class="icon">
              </div>
            </div>
            
            <nav class="nav-ham-menu">
              <div class="ham-menu">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </nav>
        </div>
      </header>

      <script src="menu.js"></script>

 <div class="gallery">
    <img src="assets/gallery/lostandfound.jpg" alt="Digital artwork of a girl">    
    <img src="assets/gallery/harapalb.jpg" alt="Digital artwork of a boy and a horse">
    <img src="assets/gallery/yjjyjy.png" alt="Digital abstract artwork">
    <img src="assets/gallery/clowni2.png" alt="Digital artwork of a man">
    <img src="assets/gallery/raidenoff.png" alt="Digital fanart of Raiden Shogun">
    <img src="assets/gallery/ricecake.png" alt="Digital fanart of Wriothesely">
    <img src="assets/gallery/tdhdhtdtdt,.png" alt="Digital artwork of girl with a sun head">
    <img src="assets/gallery/whatcanIdo.jpg" alt="Digital artwork of two men">
    <img src="assets/gallery/fish.png" alt="Digital artwork of a devil">
 </div>

     <footer>
      <div class="footerContainer">
        
        <div class="socialIcons">
            <a href="https://www.linkedin.com/in/hanna-ekstedt-ab2b0821b/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.instagram.com/spagettigod/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://github.com/Schatziek" target="_blank"><i class="fa-brands fa-github"></i></a>
        </div>

        <div class="footerNav">
          <ul>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="artgallery.html">Art gallery</a></li>
            <li><a href="aboutme.html">About me</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>


      </div>        
    </footer>

</body>
</html>