<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
</head>
<body>

    <!--HEADER-->
    <header class="site-header">
        <!--Icon and stars-->
        <div class="wrapper site-header__wrapper">
            <div class="icons-wrapper">
              <a href="index.html"><img src="assets/eden.png" alt="artwork icon" class="icon"></a>

              <img src="assets/orangestar.png" alt="Drawing of an orange star" class="icon stars">
              <img src="assets/lightbluestar.png" alt="Drawing of a light blue star" class="icon stars">
              <img src="assets/darkbluestar.png" alt="Drawing of a dark blue star" class="icon stars">
              <img src="assets/blackstar.png" alt="Drawing of a black star" class="icon stars">
            </div>

            <!--Header menu-->
            <div class="header-menu">
              <ul>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="aboutme.html">About me</a></li>
                <li><a href="artgallery.html">Art gallery</a></li>
                <li><a href="projects.html">Projects</a></li>
              </ul>
            </div>

            <!--side menu-->
            <div class="off-screen-menu">
              <ul>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="artgallery.html">Art gallery</a></li>
                <li><a href="aboutme.html">About me</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>

              <div class="off-stars">
                <img src="assets/orangestar.png" alt="Drawing of an orange star" class="icon">
                <img src="assets/lightbluestar.png" alt="Drawing of a dark blue star" class="icon">
                <img src="assets/darkbluestar.png" alt="Drawing of a black star" class="icon">
              </div>
            </div>
            
            <!--Ham menu-->
            <nav class="nav-ham-menu">
              <div class="ham-menu">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </nav>
        </div>
    </header>

    <script src="menu.js"></script>

    <!--PAGE CONTENT-->
    <div class="container">
      <img src="assets/portnew.png" alt="Digital drawing of two astronauts" class="portNew">
      <h1 class="portfolioText">Portfolio</h1>
      <h3 class="nameText">Hanna Ekstedt</h3>
    </div>


    <!--HEADER-->
    <footer>
      <div class="footerContainer">
        
        <div class="socialIcons">
          <a href="https://www.linkedin.com/in/hanna-ekstedt-ab2b0821b/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://www.instagram.com/spagettigod/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://github.com/Schatziek" target="_blank"><i class="fa-brands fa-github"></i></a>
        </div>
        

        <div class="footerNav">
          <ul>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="artgallery.html">Art gallery</a></li>
            <li><a href="aboutme.html">About me</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>        
    </footer>

</body>
</html>