<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Projects</title>
</head>
<body>
    <!--HEADER-->
    <header class="site-header">
        <div class="wrapper site-header__wrapper">
          <div class="icons-wrapper">

            <a href="index.html"><img src="assets/eden.png" alt="artwork icon" class="icon"></a>

            <img src="assets/orangestar.png" alt="Drawing of an orange star" class="icon stars">
            <img src="assets/lightbluestar.png" alt="Drawing of a light blue star" class="icon stars">
            <img src="assets/darkbluestar.png" alt="Drawing of a dark blue star" class="icon stars">
            <img src="assets/blackstar.png" alt="Drawing of a black star" class="icon stars">
                
          </div>

            <div class="header-menu">
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i></a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="aboutme.html">About me</a></li>
                <li><a href="artgallery.html">Art gallery</a></li>
                <li><a href="projects.html" class="active-tab">Projects</a></li>
            </ul>
            </div>

            <div class="off-screen-menu">
              <ul>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="artgallery.html">Art gallery</a></li>
                <li><a href="aboutme.html">About me</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>

              <div class="off-stars">
                <img src="assets/orangestar.png" alt="Drawing of an orange star" class="icon">
                <img src="assets/lightbluestar.png" alt="Drawing of a light blue star" class="icon">
                <img src="assets/darkbluestar.png" alt="Drawing of a dark blue star" class="icon">
              </div>
            </div>
            
            <nav class="nav-ham-menu">
              <div class="ham-menu">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </nav>
        </div>
      </header>

      <script src="menu.js"></script>

      <div class="aboutme-list" id="aboutme-list">
        <h2>Content</h2>
        <ul>
            <li><a href="#website-section">Websites</a></li>
            <li><a href="#apps-section">Apps</a></li>
            <li><a href="#illustrations-section">Illustrations</a></li>
            <li><a href="#3d-projects-section">3D-projects</a></li>
        </ul>
      </div>

      <section class="websites" id="website-section">
        <h2>Websites</h2>
        <div class="websites-text">
            <p>In pairs, my friend and I
                created a simple game in
                JavaScript. In the game, you
                can collect small star
                fragments, and then a GIF is
                displayed when you have
                collected them all.
                </p>
            <img src="assets/orangestar.png" alt="Drawing of an orange star">
            <p class="tags">Programming</p>
            <p class="tags">Illustration</p>
        </div>
        <div class="img-container">
            <img src="assets/projects/Skärmbild 2024-10-02 132318.png" alt="Screenshot of a javascript game">
        </div>
      </section>

      <hr noshade>

      <section class="websites" id="apps-section">
        <h2>Apps</h2>
        <div class="websites-text">
            <p>For my graduation project, I
                collaborated with Harap Alb
                House of Stories, which is a
                project for a Romanian version
                of Junibacken. I created a map
                to conceptualize the project's
                areas and an app to visualize
                and provide information about
                Harap Alb House of Stories.                
                </p>
            <img src="assets/lightbluestar.png" alt="Drawing of a light blue star">
            <p class="tags tags-app">Programming</p>
            <p class="tags tags-app">UX/UI</p>
        </div>
        <div class="img-container">
            <img src="assets/projects/Screenshot_2024-05-26-13-32-39-167_com.example.harapalb.jpg" alt="Homepage from the Harap Alb app">
        </div>
      </section>

      <hr noshade>

      <section class="websites" id="illustrations-section">
        <h2>Illustrations</h2>
        <div class="websites-text">
            <p>In the third term of the
                program, we were tasked
                with creating a poster
                inspired by a UN goal. My
                poster is themed around
                reduced inequalities, the 10th
                UN goal. It was created in
                Adobe Illustrator.                               
                </p>
            <img src="assets/darkbluestar.png" alt="Drawing of a dark blue star">
            <p class="tags tags-illustrations">Graphic design</p>
            <p class="tags tags-illustrations">Illustration</p>
        </div>
        <div class="img-container">
            <img src="assets/projects/Hanna_poster_final.png" alt="Digital poster of two women surrounded by flowers">
        </div>
      </section>

      <hr noshade>

      <section class="websites" id="3d-projects-section">
        <h2>3D-projects</h2>
        <div class="websites-text">
            <p>The final project of the spring
                term 2023 was to create a 3D
                model of Sjögården, a building
                that was planned to be
                constructed near Skokloster
                Castle. The 3D model was
                created in Blender and is based
                on the old drawings of
                Sjögården.                               
                </p>
            <img src="assets/blackstar.png" alt="Drawing of a black star">
            <p class="tags tags-3d">3D-modeling</p>
            <p class="tags tags-3d">UX/UI</p>
        </div>
        <div class="img-container">
            <img src="assets/projects/sjogarden.png" alt="3D-model of a building">
        </div>
      </section>

      <a href="#aboutme-list"><i class="fa-solid fa-arrow-up"></i></a>

     <footer>
      <div class="footerContainer">
        
        <div class="socialIcons">
            <a href="https://www.linkedin.com/in/hanna-ekstedt-ab2b0821b/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.instagram.com/spagettigod/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://github.com/Schatziek" target="_blank"><i class="fa-brands fa-github"></i></a>
        </div>

        <div class="footerNav">
          <ul>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="artgallery.html">Art gallery</a></li>
            <li><a href="aboutme.html">About me</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>


      </div>        

    </footer>

</body>
</html>