body, html {
  /*height: 100%;*/
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(211, 231, 168);
}

.form-div {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center align content within container */
  max-width: 500px; /* Optional max width for the container */
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-right: 70px;
  padding-left: 70px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  margin-bottom: 20px; 
  font-family: orsay;
}
.namefieldtext {
  font-family: Arial, Helvetica, sans-serif;
  margin: -5px;
}
.namefieldinput {
  border-radius: 50px;
  padding: 4px;
  padding-left: 7px;
  width: 50%;
  margin: 5px;
  display: flex;
}
.submit-button {
  padding: 10px;
  margin: 10px;
  font-size: 1em;
  background-color: rgb(211, 231, 168);
  border-radius: 50px;
}
.error-message {
  color: red;
  font-size: 0.9em;
  display: none;
}
.answer-message {
  color: blueviolet;
  font-size: 0.9em;
  display: none;
}    
.score-message {
  color: brown;
  font-size: 1em;
  display: none;
}
#successMessage {
  display: none;
  color: green;
  font-weight: bold;
}
.required::after {
  content: " *";
  color: red;
  font-weight: bold;
}

